# Fail2Ban filter for postgresql
#
[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

# postgresql 9.5 from inside of docker
failregex = <HOST>\(\d+\) FATAL:  password authentication failed for .+$

ignoreregex = duration: